[gd_scene load_steps=15 format=3 uid="uid://cj8q0m0e5748b"]

[ext_resource type="Script" path="res://demo/screenshot_maker.gd" id="1_khwhg"]
[ext_resource type="Script" path="res://addons/color_matrix/nodes/ColorMatrixCanvas.gd" id="1_x2tup"]
[ext_resource type="Material" uid="uid://bwdu30if08ucs" path="res://addons/color_matrix/materials/CanvasMatrix_ScreenMaterial.tres" id="2_pj7oj"]
[ext_resource type="Texture2D" uid="uid://bq6levnnc54oc" path="res://demo/bg.png" id="2_qmxty"]
[ext_resource type="Texture2D" uid="uid://dpwqhrubkcbko" path="res://demo/godette.png" id="3_6ya41"]
[ext_resource type="Script" path="res://addons/color_matrix/resources/Matrix.gd" id="4_b7r7c"]
[ext_resource type="Script" path="res://addons/color_matrix/resources/ColorMatrix.gd" id="5_c50vj"]
[ext_resource type="Texture2D" uid="uid://cqml081o08d6j" path="res://icon.svg" id="6_6otnd"]

[sub_resource type="Resource" id="Resource_yt3k1"]
script = ExtResource("4_b7r7c")
matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
offset = Vector4(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_3kldh"]
script = ExtResource("4_b7r7c")
matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
offset = Vector4(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_hek82"]
script = ExtResource("5_c50vj")
built_in = 0
built_in_amount = 1.0
custom_amount = 1.0
saturation = 1.0
brightness = 0.0
contrast = 1.0
contrast2 = 1.0
temperature = 0.0
hue_shift = 0.0
tint = Color(1, 1, 1, 1)
opacity = 1.0
opacity_from_black = 0.0
invert = 0.0
gamma = 1.0
clamp_matrix = false
duotone_enabled = false
duotone_amount = 1.0
duotone_light = Color(1.07813e-05, 0.996881, 0.81382, 1)
duotone_dark = Color(0.756138, 0, 0.393433, 1)
simulate_color_blindness = 0
initial_matrix = SubResource("Resource_yt3k1")
result_matrix = SubResource("Resource_3kldh")

[sub_resource type="Resource" id="Resource_2lq30"]
script = ExtResource("4_b7r7c")
matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
offset = Vector4(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_lhvfe"]
script = ExtResource("4_b7r7c")
matrix = Projection(0.393, 0.769, 0.189, 0, 0.349, 0.686, 0.168, 0, 0.272, 0.534, 0.131, 0, 0, 0, 0, 1)
offset = Vector4(0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_acw3b"]
script = ExtResource("5_c50vj")
built_in = 1
built_in_amount = 1.0
custom_amount = 1.0
saturation = 1.0
brightness = 0.0
contrast = 1.0
contrast2 = 1.0
temperature = 0.0
hue_shift = 0.0
tint = Color(1, 1, 1, 1)
opacity = 1.0
opacity_from_black = 0.0
invert = 0.0
gamma = 1.0
clamp_matrix = false
duotone_enabled = false
duotone_amount = 1.0
duotone_light = Color(1, 1, 0, 1)
duotone_dark = Color(0, 0, 1, 1)
simulate_color_blindness = 0
initial_matrix = SubResource("Resource_2lq30")
result_matrix = SubResource("Resource_lhvfe")

[node name="ColorMatrixTest" type="Node2D"]
script = ExtResource("1_khwhg")
generate_screenshots = true

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 532.0
offset_right = 177.0
offset_bottom = 620.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Style"

[node name="ColorMatrixCanvas" type="CanvasGroup" parent="."]
material = ExtResource("2_pj7oj")
script = ExtResource("1_x2tup")
matrix = SubResource("Resource_hek82")
matrix2 = SubResource("Resource_acw3b")

[node name="Bg" type="Sprite2D" parent="ColorMatrixCanvas"]
position = Vector2(587, 326)
scale = Vector2(0.82277, 0.82277)
texture = ExtResource("2_qmxty")

[node name="Godette" type="Sprite2D" parent="ColorMatrixCanvas"]
position = Vector2(502, 433)
scale = Vector2(0.586538, 0.586538)
texture = ExtResource("3_6ya41")

[node name="Icon" type="Sprite2D" parent="ColorMatrixCanvas"]
position = Vector2(1050, 558)
texture = ExtResource("6_6otnd")
